MONGO_URI=mongodb+srv://maanongulam:FOedTGxM4bO29gwF@maanongulam.4l2du.mongodb.net/maanongulam?retryWrites=true&w=majority
JWT_SECRET=u2mxKupdME8zzRV/RdraYaJ0DVKeLIm451eq2uUXkPsJUxdfYUKpTuD7Xj+4Y6jXQoqYCHrZegSNgJHbEftihA==
PORT=5000
NODE_ENV='dev'
CLOUDINARY_CLOUD_NAME=du8fsnwks
CLOUDINARY_API_KEY=525697365987875
CLOUDINARY_API_SECRET=0Q1WTEm_UK9BDEuVLIXVOp4Jn-Y
CLOUDINARY_URL=cloudinary://525697365987875:0Q1WTEm_UK9BDEuVLIXVOp4Jn-Y@du8fsnwks
